VITE_SUPABASE_URL=https://kzyvhvfvlfxvrisydsrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXZodmZ2bGZ4dnJpc3lkc3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg2MTM4NCwiZXhwIjoyMDczNDM3Mzg0fQ.Vwkb4af4vrh0GUUwH44jKwtvF7sU6hwzfW1aqZ3smP4
VITE_BACKEND_URL=http://127.0.0.1:5001